# 401_merzlyakova

lab3/Solution1/View/: MainWindow.xaml  MainWindow.xaml.cs
lab3/Solution1/ViewModel/: DataBase.cs  MainViewModel.cs  RelayCommand.cs
lab4/: Client.html
lab4/TestProject1/: TestProject1.csproj  UnitTest1.cs
lab4/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  text.txt  text2.txt
lab4/WebApplication1/Controllers/: TextController.cs
lab4/WebApplication1/Properties/: launchSettings.json
lab_1/ClassLibrary1/: ClassLibrary1.csproj  TextAnalyzer.cs
lab_1/Prak_4_1/: Prak_4_1.csproj  Prak_4_1.sln  Program.cs
lab_1/Prak_4_1/Properties/: launchSettings.json
lab_2/ClassLibrary1/: AsyncRelayCommand.cs  ClassLibrary1.csproj  MainViewModel.cs
lab_2/Solution1/ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  ViewModel.csproj
lab_2/c_sharp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  c_sharp2.csproj  c_sharp2.sln
new_lab2/Solution1/: Solution1.sln
new_lab2/Solution1/View/: MainWindow.xaml  View.csproj
new_lab2/Solution1/ViewModel/: MainViewModel.cs  ViewModel.csproj
