<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Analyzer</PackageId>
	  <Version>2</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BERTTokenizers" Version="1.2.0" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
		<PackageReference Include="Polly" Version="7.2.4" />
	</ItemGroup>
</Project>
